# Camel-Day4

./: REST-Service-Customer.war
Camel-REST-Client-Applications/: .project  pom.xml
Camel-REST-Client-Applications/src/data/: A50605DD8622002-0000000000000000
Camel-REST-Client-Applications/src/main/java/: Customer.java  Get_JSON_Route_Runner.java  OrderRouterWithSedaTest.java  OrderServiceXML.java  OrderXML.java  Post_JSON_Route_Runner.java  RestService_Get_JSON_Router.java  RestService_JSON_Post_Router.java  SpringAggregateRunner.java  XML_Route_Runner.java  XmlDataRoute.java
Camel-REST-Client-Applications/src/main/java/com/aggregate/: Account.java  Address.java  AggregateREST_AddreessRouteBuilder.java  AggregateREST_Customer_RouteBuilder.java  Aggregate_REST_CustomerRouteBuilder_Runner.java  Customer.java  JsonProcessor.java  MyProcessor.java  REST_AggregationStrategy.java
Camel-REST-Client-Applications/src/main/java/com/server/: Http_Post_Processor.java  MyProcessor.java  Order.java  OrderService.java  ResponseProcessor.java  User.java  UserService.java
Camel-REST-Client-Applications/src/main/java/com/services/: Customer.java
Camel-REST-Client-Applications/src/main/java/com/split/: Split_REST_RouteBuilder_Runner.java  (+1 more)
camel-activemq-app/: .classpath  .project  pom.xml
camel-activemq-app/src/main/java/com/app/: JMSPublisher.java  JMSReceiver.java  MainApp.java  SimpleRouteBuilder.java
cxf-soap-service/: .classpath  pom.xml
cxf-soap-service/spring/: camel-config.xml
cxf-soap-service/src/main/resources/: camel-config.xml
(+6 files in other folders)
